<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #C
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .main{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap: 9px;
    }
    .a{
      height: 414px;
      width: 320px;
      background-color:#E72F24;
      order: -2;
      
    }
    .b{
      height: 130px;
      width: 50px;
      background-color:#004592;
      order: 1;
      border-bottom: 10px solid #000;
    }
    .h{
      height: 20px;
      width: 198px;
      background-color: #F9D01E ;
      order: 4;
    }
    .i{
      height: 20px;
      width: 153px;
      background-color:#232629 ;
      order: 4;
    }
    .c{
      height: 414px;
      width: 401px;
      background-color:#F0F1EC ;
      order: -1;
      grid-column: span 3;
      padding-left: 19px;
    }
    .d{
      height: 285px;
      width: 320px;
      background-color:#F0F1EC ;
      grid-row: span 2;
    }
    .e{
      height: 285px;
      width: 351px;
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
   .f{
    height: 175px;
    width: 50px;
    background-color: #F0F1EC;
    grid-area: -3/4/5/5;
    padding-bottom: 10px;
   }
   .g{
    height: 20px;
    width: 320px;
    background-color: #F0F1EC;
    grid-area: 4/1/5/2;
   }
  body{
    display: flex;
    justify-content: center;
    align-items:center ;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here --> 
  <div class="main">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
  </div>
</body>

</html>